
INSERT INTO `vignette` (id,operateur_id,contact_id,dossier_id,dateDemande,montant,datePaiement,moyenPaiement_id) VALUES (1,NULL,1,NULL,'1950-02-03',123.45,'2016-03-02',3);
INSERT INTO `vignette` (id,operateur_id,contact_id,dossier_id,dateDemande,montant,datePaiement,moyenPaiement_id) VALUES (2,1,1,NULL,'1994-04-03',1,NULL,NULL);
INSERT INTO `vignette` (id,operateur_id,contact_id,dossier_id,dateDemande,montant,datePaiement,moyenPaiement_id) VALUES (3,1,1,1,'1953-02-01',20,NULL,NULL);
INSERT INTO `type_tournee` (id,label) VALUES (1,'Siège UNIAT');
INSERT INTO `type_tournee` (id,label) VALUES (2,'Section');
INSERT INTO `type_organisme` (id,label) VALUES (1,'Administration');
INSERT INTO `type_organisme` (id,label) VALUES (2,'Mairie');
INSERT INTO `support` (id,operateur_id,objet,urgence,description,date) VALUES (1,1,'Test',2,'test','2016-05-17');
INSERT INTO `support` (id,operateur_id,objet,urgence,description,date) VALUES (2,1,'test',4,'test','2016-05-17');
INSERT INTO `support` (id,operateur_id,objet,urgence,description,date) VALUES (3,1,'Test',3,'test','2016-05-17');
INSERT INTO `support` (id,operateur_id,objet,urgence,description,date) VALUES (4,1,'t',1,'t','2016-05-17');
INSERT INTO `support` (id,operateur_id,objet,urgence,description,date) VALUES (5,1,'Bug',4,'CA MARCHE PAAAAAAAAAS','2016-05-17');
INSERT INTO `support` (id,operateur_id,objet,urgence,description,date) VALUES (6,1,'test',1,'test','2016-05-17');
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (1,1,NULL,1,NULL,'2016-04-11 12:41:28','2016-04-01','Suivi Ier','2016-04-11',1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (2,1,NULL,1,NULL,'2016-04-11 09:37:31',NULL,'Suivi IIème','2016-06-03',0);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (3,1,NULL,1,NULL,'2016-04-11 13:47:33','2016-01-30','Relancer demande adhésion
.... Et vite !','2016-05-18',0);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (4,2,NULL,1,NULL,'2016-04-12 13:54:26','2016-06-05','Entrée à l''UNIAT','2016-04-12',1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (5,NULL,1,1,NULL,'2016-04-21 14:19:40','2016-05-01','Lorem Ipsum Dolor Sit Omelette','2016-04-22',0);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (6,1,NULL,1,NULL,'2016-04-22 09:03:59','2016-05-01','Suivivre','2016-04-22',1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (7,NULL,NULL,1,1,'2016-04-22 13:13:18','2016-04-26','Relancer timbres','2016-05-18',0);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (8,1,NULL,1,NULL,'2016-05-18 12:43:08',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (9,NULL,3,1,NULL,'2016-05-18 13:34:24',NULL,'Création',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (10,NULL,NULL,1,2,'2016-05-18 13:59:36',NULL,'Supression',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (11,NULL,NULL,1,2,'2016-05-18 14:00:36',NULL,'Supression',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (12,1,NULL,1,NULL,'2016-05-19 09:39:05',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (13,1,NULL,1,NULL,'2016-05-19 09:40:43',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (14,NULL,NULL,1,3,'2016-05-19 09:46:55',NULL,'Création',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (15,NULL,4,1,NULL,'2016-05-19 13:39:04',NULL,'Création',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (16,NULL,NULL,1,NULL,'2016-05-19 13:39:33',NULL,'Supression',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (17,1,NULL,1,NULL,'2016-05-20 11:42:43',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (18,NULL,4,2,NULL,'2016-05-23 15:11:20',NULL,'Création',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (19,NULL,5,2,NULL,'2016-05-23 15:12:41',NULL,'Création',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (20,1,5,2,NULL,'2016-05-23 16:03:29',NULL,'Cloture du dossier',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (21,NULL,5,2,NULL,'2016-05-23 16:03:30',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (22,NULL,5,2,NULL,'2016-05-23 16:05:32',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (23,NULL,NULL,1,1,'2016-05-24 15:53:22',NULL,'Supression',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (24,NULL,NULL,1,1,'2016-05-24 15:53:55',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (25,NULL,NULL,1,3,'2016-05-25 09:56:20',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (26,1,NULL,1,NULL,'2016-05-26 13:10:12',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (27,1,NULL,1,NULL,'2016-05-26 13:10:29',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (28,1,NULL,1,NULL,'2016-05-26 13:10:39',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (29,8,NULL,1,NULL,'2016-05-27 13:51:33',NULL,'Ajout d''un membre conjoint (création)',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (30,9,NULL,1,NULL,'2016-05-27 13:51:33',NULL,'Création',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (31,8,NULL,1,NULL,'2016-05-27 14:18:58',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (32,8,NULL,1,NULL,'2016-05-27 14:20:40',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (33,8,NULL,1,NULL,'2016-05-27 14:21:29',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (34,8,NULL,1,NULL,'2016-05-27 14:21:53',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (35,8,NULL,1,NULL,'2016-05-27 14:25:33',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (36,8,NULL,1,NULL,'2016-05-27 14:25:52',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (37,8,NULL,1,NULL,'2016-05-27 14:27:31',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (38,8,NULL,1,NULL,'2016-05-27 14:30:27',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (39,8,NULL,1,NULL,'2016-05-27 14:35:03',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (40,8,NULL,1,NULL,'2016-05-27 14:38:09',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (41,8,NULL,1,NULL,'2016-05-27 14:38:25',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (42,1,NULL,1,NULL,'2016-05-30 12:36:55',NULL,'Ajout d''un diplome',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (43,4,NULL,1,NULL,'2016-05-30 15:14:48',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (44,4,NULL,1,NULL,'2016-05-30 15:15:14',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (45,4,NULL,1,NULL,'2016-05-30 15:15:35',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (46,5,NULL,1,NULL,'2016-05-30 15:16:56',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (47,1,NULL,1,NULL,'2016-05-30 15:57:26',NULL,'Ajout d''un nouveau don',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (48,NULL,1,1,NULL,'2016-05-31 13:56:29',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (49,1,NULL,1,NULL,'2016-05-31 14:33:23',NULL,'Ajout d''une procuration',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (50,1,NULL,1,NULL,'2016-05-31 14:38:22',NULL,'1','2016-05-31',0);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (51,1,NULL,1,NULL,'2016-05-31 15:16:09',NULL,'Ajout d''une procuration',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (52,1,NULL,1,NULL,'2016-05-31 15:57:16',NULL,'Ajout d''un pouvoir',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (53,NULL,NULL,1,1,'2016-06-01 08:37:27',NULL,'Sauvegarde automatique des effectifs effectuée (4 pour l''année 2016)',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (54,NULL,NULL,1,2,'2016-06-01 08:37:27',NULL,'Sauvegarde automatique des effectifs effectuée (0 pour l''année 2016)',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (55,NULL,NULL,1,3,'2016-06-01 08:37:27',NULL,'Sauvegarde automatique des effectifs effectuée (0 pour l''année 2016)',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (57,NULL,NULL,1,2,'2016-06-01 08:38:51',NULL,'Sauvegarde automatique des effectifs effectuée (0 pour l''année 2016)',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (58,NULL,NULL,1,3,'2016-06-01 08:38:51',NULL,'Sauvegarde automatique des effectifs effectuée (0 pour l''année 2016)',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (59,NULL,5,1,NULL,'2016-06-01 12:38:33',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (60,8,NULL,1,NULL,'2016-06-06 13:51:48',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (61,8,NULL,1,NULL,'2016-06-06 13:52:25',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (62,8,NULL,1,NULL,'2016-06-06 13:55:07',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (63,8,NULL,1,NULL,'2016-06-06 13:55:31',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (64,8,NULL,1,NULL,'2016-06-06 13:55:31',NULL,'Est devenu "Destinataire rentier"',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (65,NULL,NULL,1,1,'2016-06-06 13:59:27',NULL,'Supression',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (66,NULL,NULL,1,1,'2016-06-06 13:59:53',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (67,1,NULL,1,NULL,'2016-06-07 08:42:04',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (68,8,NULL,1,NULL,'2016-06-09 12:44:31',NULL,'Édition',NULL,1);
INSERT INTO `suivi` (id,contact_id,dossier_id,operateur_id,section_id,dateCreation,dateEcheance,text,dateEdition,isOk) VALUES (69,8,NULL,1,NULL,'2016-06-09 12:45:01',NULL,'Édition',NULL,1);
INSERT INTO `statut_matrimonial` (id,label) VALUES (1,'Célibataire');
INSERT INTO `statut_matrimonial` (id,label) VALUES (2,'En concubinage');
INSERT INTO `statut_matrimonial` (id,label) VALUES (3,'Marié(e)');
INSERT INTO `statut_matrimonial` (id,label) VALUES (4,'Divorcé');
INSERT INTO `statut_matrimonial` (id,label) VALUES (5,'Veuf');
INSERT INTO `statut_juridique` (id,label) VALUES (1,'Non-membre');
INSERT INTO `statut_juridique` (id,label) VALUES (2,'Adhérent');
INSERT INTO `statut_juridique` (id,label) VALUES (3,'Prospect');
INSERT INTO `statut_juridique` (id,label) VALUES (4,'Poursuite d''adhésion à confirmer');
INSERT INTO `statut_juridique` (id,label) VALUES (5,'Décédé(e)');
INSERT INTO `section` (id,delegue_id,nom,subventions,destDernierListing,dateDernierListing,numBulletin,dateRemiseBulletin,dateMaj,infosComp,dateDerniereAG,dateCreation,isActive) VALUES (1,1,'Divers','200€',NULL,NULL,NULL,NULL,NULL,'Bob, please bring me a bottle of beer',NULL,'1015-08-12',1);
INSERT INTO `section` (id,delegue_id,nom,subventions,destDernierListing,dateDernierListing,numBulletin,dateRemiseBulletin,dateMaj,infosComp,dateDerniereAG,dateCreation,isActive) VALUES (2,6,'Brumath','pas le lundi',NULL,'1980-08-09',NULL,NULL,NULL,NULL,'1992-12-05','2016-04-25',0);
INSERT INTO `section` (id,delegue_id,nom,subventions,destDernierListing,dateDernierListing,numBulletin,dateRemiseBulletin,dateMaj,infosComp,dateDerniereAG,dateCreation,isActive) VALUES (3,1,'Babylone',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2016-05-19',0);
INSERT INTO `remise_timbre` (id,section_id,dateRemise,nbEmis,nbRemis,nbPayes,isAnnuel,annee) VALUES (1,1,'2016-04-04',25,10,15,1,2016);
INSERT INTO `remise_timbre` (id,section_id,dateRemise,nbEmis,nbRemis,nbPayes,isAnnuel,annee) VALUES (2,2,'2016-01-03',20,0,20,1,2015);
INSERT INTO `remise_timbre` (id,section_id,dateRemise,nbEmis,nbRemis,nbPayes,isAnnuel,annee) VALUES (3,1,'2016-02-02',10,0,10,0,2015);
INSERT INTO `regime_affiliation` (id,label) VALUES (1,'CCM');
INSERT INTO `regime_affiliation` (id,label) VALUES (2,'CMC');
INSERT INTO `procuration` (id,contact_id,date,lieu,mention,statut,isRecevoirCorres,isCourrierRep,isCompletQues,isRelContest,isRelPaiement,isRelChangement,isDemandeRens) VALUES (1,1,'1954-03-01','Scarborough','Persil sauge','En attente',0,1,1,1,0,1,0);
INSERT INTO `procuration` (id,contact_id,date,lieu,mention,statut,isRecevoirCorres,isCourrierRep,isCompletQues,isRelContest,isRelPaiement,isRelChangement,isDemandeRens) VALUES (2,1,'1953-07-03','Scarborough',NULL,'En attente',1,0,0,1,0,0,1);
INSERT INTO `procuration` (id,contact_id,date,lieu,mention,statut,isRecevoirCorres,isCourrierRep,isCompletQues,isRelContest,isRelPaiement,isRelChangement,isDemandeRens) VALUES (3,1,'1953-07-03','New Scarborough',NULL,'En attente',1,0,0,1,0,0,1);
INSERT INTO `procuration` (id,contact_id,date,lieu,mention,statut,isRecevoirCorres,isCourrierRep,isCompletQues,isRelContest,isRelPaiement,isRelChangement,isDemandeRens) VALUES (4,1,'1961-05-02','Dit','Bien',NULL,0,0,0,1,0,0,0);
INSERT INTO `procuration` (id,contact_id,date,lieu,mention,statut,isRecevoirCorres,isCourrierRep,isCompletQues,isRelContest,isRelPaiement,isRelChangement,isDemandeRens) VALUES (5,1,'1961-05-02','Dit','Bien',NULL,0,0,0,1,0,0,0);
INSERT INTO `pouvoir` (id,contact_id,affaire,destinataire,lieu,date,isFIVA) VALUES (1,1,'Von Zimmel','Heinrich','Berlin','1956-04-05',1);
INSERT INTO `pouvoir` (id,contact_id,affaire,destinataire,lieu,date,isFIVA) VALUES (2,1,'à cheval','Heinrich',NULL,'1953-03-03',0);
INSERT INTO `permanence` (id,section_id,periodicite_id,label,horaire,lieu,militants,typeTournee_id,dateMAJ) VALUES (1,1,2,'3ème mardi du mois','08h00 - 12h00','Dans ta chambre','Bobby, Bob, Bobo',2,'2016-04-26');
INSERT INTO `permanence` (id,section_id,periodicite_id,label,horaire,lieu,militants,typeTournee_id,dateMAJ) VALUES (2,2,1,'test','test','test',NULL,2,'2016-06-01');
INSERT INTO `periodicite` (id,label) VALUES (1,'Mensuel');
INSERT INTO `periodicite` (id,label) VALUES (2,'Pair');
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (1,1,2010,1200,12);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (3,1,2011,1299,2);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (4,1,2012,1000,0);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (5,1,2013,500,0);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (6,1,2014,1500,15);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (7,1,2016,860,20);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (8,1,2011,1299,2);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (9,1,2015,400,0);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (10,2,2016,-200,0);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (11,2,2015,-180,0);
INSERT INTO `patrimoine` (id,section_id,annee,valeur,interets) VALUES (12,2,2014,100,0);
INSERT INTO `parametre` (id,code,label,value,type) VALUES (1,'COTISATION_MONTANT_ANNUEL','Montant de la cotisation','36','text');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (2,'NOM','Nom','Union des Invalides et Accidentés du Travail','text');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (3,'ENSEIGNE','Enseigne','UNIAT ALSACE','text');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (4,'DESIGNATION','Désignation','	Association régionale groupant les Assurés Sociaux, Invalides, Accidentés du Travail,Veuves et Retraités, créée en 1924, inscrite au Registre des Associations, sous VOL.XIX N°12 du Tribunal d''Instance de Strasbourg. Associée à la F.N.A.T.H','textarea');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (5,'COTISATION_MONTANT_SEMESTRIEL','Montant de la cotisation semestrielle','18','text');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (6,'DROIT_ENTREE','Droit d''entrée','10','text');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (7,'FRAIS_DOSSIER','Frais de dossier','20','text');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (8,'ADRESSE_SIEGE','Adresse du siège','UNIAT ALSACE \n28, rue du Faubourg de Saverne \n67000 STRASBOURG','textarea');
INSERT INTO `parametre` (id,code,label,value,type) VALUES (9,'DECRET','Décret','Association représentative \nOrganisme d''intérêt général \nServices rendus à la Collectivité','');
INSERT INTO `organisme_envoi` (id,organisme_id,envoiRentier_id) VALUES (1,1,5);
INSERT INTO `organisme` (id,type_id,civilite_id,nom,nomTitulaire,fonctionTitulaire,adresseComp,adresse,cp,ville,pays,bp,telephone) VALUES (1,1,1,'Night Watch','JS S','Lord Commander','Traitor avenue','The wall','01000','Castleblack','The North',NULL,NULL);
INSERT INTO `operateur` (id,nom,prenom,role,login,mdp) VALUES (1,'PETTOU','Patrick','ADMIN','test','$2y$13$KldRppBo51UuT4YtAUTIhOjmXW98NwGGcUb47RdgmCZarsc5fUw16');
INSERT INTO `operateur` (id,nom,prenom,role,login,mdp) VALUES (2,'a','a','USER','a','$2y$13$UOBdWCjppz02JKbAMmFzBuS.0tiPfNUuOdG2z3BTEH46J9/g7/pHW');
INSERT INTO `operateur` (id,nom,prenom,role,login,mdp) VALUES (3,'b','b','SPECTATOR','b','$2y$13$ZmoYsJH.AuacTlyD9BQKXO12RJKgGNtDy.wbtJcKhXkRNcomcObve');
INSERT INTO `offre_decouverte_envoi` (id,contact_id,envoiRentier_id) VALUES (1,1,5);
INSERT INTO `moyen_paiement` (id,label) VALUES (1,'Carte');
INSERT INTO `moyen_paiement` (id,label) VALUES (2,'Chèque');
INSERT INTO `moyen_paiement` (id,label) VALUES (3,'Espèce');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (1,1,'2016-05-18 12:15:40',1,'test','INSERT');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (2,1,'2016-05-18 12:41:53',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (3,1,'2016-05-18 12:42:24',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (4,1,'2016-05-18 12:43:08',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (5,1,'2016-05-18 13:34:24',3,'Dossier','INSERT');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (6,1,'2016-05-18 13:59:36',2,'Section','DELETE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (7,1,'2016-05-18 14:00:36',2,'Section','DELETE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (8,1,'2016-05-19 09:39:05',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (9,1,'2016-05-19 09:40:43',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (10,1,'2016-05-19 09:46:55',3,'Section','INSERT');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (11,1,'2016-05-19 13:39:04',4,'Dossier','INSERT');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (12,1,'2016-05-19 13:39:33',4,'Dossier','DELETE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (13,1,'2016-05-20 11:42:43',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (14,2,'2016-05-23 15:11:20',4,'Dossier','INSERT');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (15,2,'2016-05-23 15:12:41',5,'Dossier','INSERT');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (16,2,'2016-05-23 16:03:30',5,'Dossier','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (17,2,'2016-05-23 16:05:32',5,'Dossier','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (18,1,'2016-05-24 15:53:22',1,'Section','DELETE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (19,1,'2016-05-24 15:53:55',1,'Section','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (20,1,'2016-05-25 09:56:20',3,'Section','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (21,1,'2016-05-26 13:10:12',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (22,1,'2016-05-26 13:10:29',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (23,1,'2016-05-26 13:10:39',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (24,1,'2016-05-27 14:18:58',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (25,1,'2016-05-27 14:20:40',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (26,1,'2016-05-27 14:21:29',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (27,1,'2016-05-27 14:21:53',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (28,1,'2016-05-27 14:25:33',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (29,1,'2016-05-27 14:25:52',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (30,1,'2016-05-27 14:27:31',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (31,1,'2016-05-27 14:30:27',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (32,1,'2016-05-27 14:35:03',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (33,1,'2016-05-27 14:38:09',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (34,1,'2016-05-27 14:38:25',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (35,1,'2016-05-30 15:14:48',4,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (36,1,'2016-05-30 15:15:14',4,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (37,1,'2016-05-30 15:15:35',4,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (38,1,'2016-05-30 15:16:56',5,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (39,1,'2016-05-31 13:56:29',1,'Dossier','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (40,1,'2016-06-01 12:38:33',5,'Dossier','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (41,1,'2016-06-06 13:51:48',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (42,1,'2016-06-06 13:52:25',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (43,1,'2016-06-06 13:55:07',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (44,1,'2016-06-06 13:55:31',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (45,1,'2016-06-06 13:59:27',1,'Section','DELETE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (46,1,'2016-06-06 13:59:53',1,'Section','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (47,1,'2016-06-07 08:42:04',1,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (48,1,'2016-06-09 12:44:31',8,'Contact','UPDATE');
INSERT INTO `historique` (id,operateur_id,date,idEntite,nameEntite,action) VALUES (49,1,'2016-06-09 12:45:01',8,'Contact','UPDATE');
INSERT INTO `fonction_section` (id,label) VALUES (1,'Adhérent');
INSERT INTO `fonction_section` (id,label) VALUES (2,'Président');
INSERT INTO `fonction_section` (id,label) VALUES (3,'Président d''honneur');
INSERT INTO `fonction_groupement` (id,label) VALUES (1,'Administrateur');
INSERT INTO `fonction_groupement` (id,label) VALUES (2,'Président');
INSERT INTO `fonction_groupement` (id,label) VALUES (3,'Président d''honneur');
INSERT INTO `fonction_groupement` (id,label) VALUES (4,'Autres...');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (1,3,1,'2016-03-24');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (2,3,2,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (3,3,3,'Oui');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (4,3,4,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (5,3,5,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (6,3,6,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (7,3,7,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (8,3,8,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (9,3,9,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (21,4,1,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (22,4,2,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (23,4,3,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (24,4,4,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (25,4,5,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (26,4,6,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (27,4,7,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (28,4,8,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (29,4,9,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (30,5,1,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (31,5,2,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (32,5,10,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (33,5,3,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (34,5,4,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (35,5,5,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (36,5,6,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (37,5,11,'Brumath');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (38,5,7,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (39,5,8,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (40,5,9,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (54,6,1,'2016-04-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (55,6,2,'2016-04-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (56,6,10,'4');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (57,6,3,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (58,6,4,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (59,6,5,'3');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (60,6,12,'test');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (61,6,11,'Strasbourg');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (62,6,7,'V_RETARD');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (63,6,13,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (64,6,13,'DESTINATAIRE_INDIV');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (65,6,8,'OBS');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (66,6,9,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (79,7,1,'2016-04-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (80,7,2,'2016-04-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (81,7,10,'4');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (82,7,3,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (83,7,4,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (84,7,5,'3');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (85,7,12,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (86,7,11,'Strasbourg');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (87,7,7,'V_RETARD');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (88,7,13,'DESTINATAIRE_INDIV');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (89,7,8,'OBS');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (90,7,9,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (91,1,1,'2016-04-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (92,1,2,'2016-04-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (93,1,10,'4');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (94,1,3,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (95,1,4,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (96,1,5,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (97,1,12,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (98,1,11,'Strasbourg');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (99,1,7,'V_RETARD');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (100,1,13,'DESTINATAIRE_INDIV');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (101,1,8,'OBS');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (102,1,9,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (109,10,15,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (110,10,16,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (111,10,17,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (112,10,18,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (113,10,19,'DEFICITAIRE');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (136,11,14,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (137,11,10,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (140,12,20,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (144,14,24,'2016-01-01');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (145,14,22,'OUVERT');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (146,14,23,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (160,15,1,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (161,15,2,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (162,15,14,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (163,15,4,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (164,15,5,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (165,15,12,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (166,15,11,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (167,15,7,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (168,15,8,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (169,15,9,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (233,15,1,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (234,15,2,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (235,15,10,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (236,15,14,'1');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (237,15,4,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (238,15,5,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (239,15,12,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (240,15,11,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (241,15,7,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (242,15,8,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (243,15,9,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (270,9,15,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (271,9,16,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (272,9,17,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (273,9,18,'COMPLET');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (274,9,26,'2015');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (275,9,19,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (286,13,24,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (287,13,22,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (288,13,23,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (289,13,27,'V_RETARD');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (290,8,1,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (291,8,2,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (292,8,10,'2');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (293,8,10,'3');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (294,8,14,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (295,8,4,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (296,8,5,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (297,8,12,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (298,8,11,'');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (299,8,7,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (300,8,8,'0');
INSERT INTO `filtre_valeur` (id,filtre_perso_id,champ_id,valeur) VALUES (301,8,9,'0');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (1,1,'test','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (3,1,'test3','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (4,1,'test4','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (5,1,'Adhérents Brumathois','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (6,1,'test5','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (7,1,'test6','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (8,1,'Derniers paramètres','contact');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (9,1,'Derniers paramètres','section');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (10,1,'Sections déficitaires','section');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (12,1,'Derniers paramètres','organisme');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (13,1,'Derniers paramètres','dossier');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (14,1,'Dossiers ouverts cette année','dossier');
INSERT INTO `filtre_perso` (id,operateur_id,label,contexte) VALUES (15,1,'nouveau filtre','contact');
INSERT INTO `envoi_rentier` (id,section_id,annee,numTrimestre,date,coutEnvoisIndiv,dateGenFacture) VALUES (3,1,2016,2,'2016-05-03',0.3,'2016-06-06');
INSERT INTO `envoi_rentier` (id,section_id,annee,numTrimestre,date,coutEnvoisIndiv,dateGenFacture) VALUES (4,2,2016,2,'2016-05-03',0.3,'2016-06-06');
INSERT INTO `envoi_rentier` (id,section_id,annee,numTrimestre,date,coutEnvoisIndiv,dateGenFacture) VALUES (5,1,2016,3,'2016-06-14',0.4,'2016-06-14');
INSERT INTO `effectif` (id,section_id,annee,valeur) VALUES (1,1,2016,4);
INSERT INTO `effectif` (id,section_id,annee,valeur) VALUES (2,2,2016,0);
INSERT INTO `effectif` (id,section_id,annee,valeur) VALUES (3,3,2016,0);
INSERT INTO `effectif` (id,section_id,annee,valeur) VALUES (4,1,2016,4);
INSERT INTO `effectif` (id,section_id,annee,valeur) VALUES (5,2,2016,0);
INSERT INTO `effectif` (id,section_id,annee,valeur) VALUES (6,3,2016,0);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (1,1,1,'Dos scié','1955-03-02','2016-04-21 08:11:18',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (2,1,1,'d2','1996-02-02','2016-05-06 09:41:58',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (3,1,1,'dossier 404','1958-05-03','2016-05-18 13:34:23',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (4,2,1,'dossiertest','1954-02-02','2016-05-23 15:11:19',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (5,1,1,'euh ?','2013-04-16','2016-05-23 15:12:40','2014-07-22');
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (6,1,9,'Prévoyance obsèque N°453245','2016-05-27','2016-05-27 15:01:54',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (7,1,9,'Prévoyance AGRR N°rregregr','2016-05-27','2016-05-27 15:06:58',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (8,1,9,'Prévoyance AGRR N°rregregr','2016-05-27','2016-05-27 15:07:27',NULL);
INSERT INTO `dossier` (id,operateur_id,contact_id,nom,dateOuverture,dateCreation,dateFermeture) VALUES (9,1,9,'Prévoyance AGRR N°666843','2016-05-27','2016-05-27 15:08:16',NULL);
INSERT INTO `don` (id,operateur_id,contact_id,date,intermediaire,montant,isAnonyme,moyenPaiement_id) VALUES (1,1,1,'2016-01-01',NULL,250.21,0,1);
INSERT INTO `don` (id,operateur_id,contact_id,date,intermediaire,montant,isAnonyme,moyenPaiement_id) VALUES (2,1,1,'2005-05-06',NULL,45.95,1,3);
INSERT INTO `document_section` (id,operateur_id,section_id,label,type,path) VALUES (1,1,1,'doc','jpeg','label_20160427093836.jpeg');
INSERT INTO `document` (id,dossier_id,operateur_id,contact_id,label,type,path) VALUES (1,NULL,1,1,'test',NULL,'test_20160421092647.jpeg');
INSERT INTO `document` (id,dossier_id,operateur_id,contact_id,label,type,path) VALUES (2,NULL,1,1,'test o sterone','png','test2_20160421124634.png');
INSERT INTO `document` (id,dossier_id,operateur_id,contact_id,label,type,path) VALUES (3,1,1,1,'test3','png','test3_20160421133034.png');
INSERT INTO `diplome` (id,label) VALUES (1,'Services rendus');
INSERT INTO `diplome` (id,label) VALUES (2,'Fidélités');
INSERT INTO `diplome` (id,label) VALUES (3,'Grand or');
INSERT INTO `dest_rentier_envoi` (id,contact_id,nb,envoiRentier_id) VALUES (1,1,60,3);
INSERT INTO `dest_rentier_envoi` (id,contact_id,nb,envoiRentier_id) VALUES (2,2,0,3);
INSERT INTO `dest_rentier_envoi` (id,contact_id,nb,envoiRentier_id) VALUES (3,7,20,3);
INSERT INTO `dest_rentier_envoi` (id,contact_id,nb,envoiRentier_id) VALUES (4,1,60,5);
INSERT INTO `dest_rentier_envoi` (id,contact_id,nb,envoiRentier_id) VALUES (5,4,20,5);
INSERT INTO `dest_indiv_envoi` (id,contact_id,envoiRentier_id) VALUES (2,2,3);
INSERT INTO `dest_indiv_envoi` (id,contact_id,envoiRentier_id) VALUES (3,7,3);
INSERT INTO `dest_indiv_envoi` (id,contact_id,envoiRentier_id) VALUES (4,2,5);
INSERT INTO `dest_indiv_envoi` (id,contact_id,envoiRentier_id) VALUES (5,7,5);
INSERT INTO `cotisation` (id,contact_id,datePaiement,isSemestriel,montant,dateCreation,moyenPaiement_id) VALUES (1,1,'2016-07-10',0,36,'2015-05-07',2);
INSERT INTO `contrat_prevoyance` (id,regime_aff_id,contact_id,cible,etat,numContrat,option,comGarantie,dateModif,dateEffetModif,optionPrec,dateRes,dateEffetRes,dateConfirmAGGR,isAutreMutu,commentaire,dateEffet,nomPrenomAD) VALUES (1,1,1,'CONTACT','2',1,'GSI',NULL,'2014-08-02','2014-10-09',NULL,'2016-03-12','2016-04-17',NULL,1,'RAS les amis',NULL,NULL);
INSERT INTO `contrat_prevoyance` (id,regime_aff_id,contact_id,cible,etat,numContrat,option,comGarantie,dateModif,dateEffetModif,optionPrec,dateRes,dateEffetRes,dateConfirmAGGR,isAutreMutu,commentaire,dateEffet,nomPrenomAD) VALUES (3,NULL,2,'CONTACT','1',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL);
INSERT INTO `contrat_prevoyance` (id,regime_aff_id,contact_id,cible,etat,numContrat,option,comGarantie,dateModif,dateEffetModif,optionPrec,dateRes,dateEffetRes,dateConfirmAGGR,isAutreMutu,commentaire,dateEffet,nomPrenomAD) VALUES (4,NULL,9,'CONTACT','0',666843,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL);
INSERT INTO `contrat_prev_obs` (id,contact_id,cible,numContrat,option,dateVersement,isResilie,dateRes,commentaire,dateEffet) VALUES (1,9,'CONTACT',453245,NULL,NULL,0,NULL,NULL,'1953-02-02');
INSERT INTO `contact_diplome` (id,contact_id,diplome_id,dateObtention) VALUES (1,1,1,'2016-08-02');
INSERT INTO `contact_diplome` (id,contact_id,diplome_id,dateObtention) VALUES (2,1,2,'2012-05-01');
INSERT INTO `contact_diplome` (id,contact_id,diplome_id,dateObtention) VALUES (3,1,3,'2017-04-06');
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (1,1,1,'Wagner','Cédric','dev@adn-studio.fr',NULL,'0682286665','10 rue de la Charmille',NULL,'67200','France',NULL,1,'','','','',NULL,NULL,1,'2012-03-05',NULL,NULL,1,NULL,NULL,1,'2015-07-05','2012-03-05',NULL,NULL,NULL,'Strasbourg','CPPM','1990-08-14','Schiltigheim',2,2,2,2,4,60,1,'ANNUEL');
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (2,NULL,1,'Rigby','Eléonore',NULL,NULL,NULL,'test',NULL,'67000',NULL,NULL,0,'','',1,'',NULL,NULL,2,'2012-07-02',NULL,NULL,'','2012-07-03','Nobody came','',NULL,'2012-07-02','MacKenzey',NULL,NULL,'Scarborough',NULL,NULL,NULL,2,NULL,NULL,NULL,1,NULL,1,NULL);
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (3,1,NULL,'Pepper','Sergent',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,NULL,NULL,3,'2016-04-06',NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL,4,NULL,1,NULL);
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (4,2,1,'Eden','Eve','eve@eden.fr',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,1,0,0,NULL,NULL,4,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1902-01-01',NULL,2,3,NULL,2,1,20,1,'ANNUEL');
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (5,NULL,3,'Bros','Adam','bros@dam.fr',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,NULL,NULL,5,NULL,NULL,NULL,1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,2,6,NULL,1,'ANNUEL');
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (6,1,NULL,'Bros','Mario',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,NULL,NULL,6,'2016-04-26',NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,5,NULL,1,NULL);
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (7,1,1,'N''Taiwann','Mehdi','mntai@hotmail.fr',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,0,NULL,NULL,7,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,1,NULL,NULL,NULL,NULL,1,NULL);
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (8,1,3,'Ackbar','Alain',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,0,0,NULL,NULL,8,'2016-05-26',NULL,NULL,0,'2016-05-01',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL,NULL,NULL,9,NULL,1,'ANNUEL');
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (9,2,NULL,'Ackbar','Amira El',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,NULL,NULL,9,'2016-05-27',NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,NULL,5,8,NULL,1,NULL);
INSERT INTO `contact` (id,civilite_id,section_id,nom,prenom,mail,telFixe,telPort,adresse,adresseComp,cp,pays,bp,isRentier,isBI,isCourrier,isEnvoiIndiv,isDossierPaye,encaisseur,observation,numAdh,dateEntree,dateSortie,dateDelivranceFonc,isCA,dateDeces,mentionDeces,isOffreDecouverte,dateOffreDecouverte,dateAdhesion,nomJeuneFille,numSecu,dateCIF,commune,fonctionRepresentation,dateNaissance,lieuNaissance,statutJuridique_id,fonctionSection_id,fonctionGroupement_id,statutMatrimonial_id,membreConjoint_id,nbRentiers,isActif,typeAdhesion) VALUES (10,1,NULL,'Uchet','Paul',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,NULL,NULL,10,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,1,'ANNUEL');
INSERT INTO `civilite` (id,label) VALUES (1,'Monsieur');
INSERT INTO `civilite` (id,label) VALUES (2,'Madame');
INSERT INTO `champ` (id,label,type,contexte) VALUES (1,'dateCreation','date','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (2,'dateAnciennete','date','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (3,'txtSection','text','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (4,'selFonctionSection','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (5,'selFonctionGroupement','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (6,'selFonctionRepresentation','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (7,'selPaiement','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (8,'selPrevoyance','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (9,'selDiplome','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (10,'cbStatut','text','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (11,'txtLocalisation','text','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (12,'txtRepresentation','text','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (13,'cbRentier','text','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (14,'selSection','select','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (15,'dateCreation','date','section');
INSERT INTO `champ` (id,label,type,contexte) VALUES (16,'dateDebutAG','date','section');
INSERT INTO `champ` (id,label,type,contexte) VALUES (17,'dateFinAG','date','section');
INSERT INTO `champ` (id,label,type,contexte) VALUES (18,'selTimbres','select','section');
INSERT INTO `champ` (id,label,type,contexte) VALUES (19,'selTresorerie','select','section');
INSERT INTO `champ` (id,label,type,contexte) VALUES (20,'selType','select','organisme');
INSERT INTO `champ` (id,label,type,contexte) VALUES (21,'dateCreation','date','organisme');
INSERT INTO `champ` (id,label,type,contexte) VALUES (22,'selStatut','select','dossier');
INSERT INTO `champ` (id,label,type,contexte) VALUES (23,'selSection','select','dossier');
INSERT INTO `champ` (id,label,type,contexte) VALUES (24,'dateOuverture','date','dossier');
INSERT INTO `champ` (id,label,type,contexte) VALUES (25,'cbCA','text','contact');
INSERT INTO `champ` (id,label,type,contexte) VALUES (26,'selAnneeDecompte','select','section');
INSERT INTO `champ` (id,label,type,contexte) VALUES (27,'selVignette','select','dossier');
INSERT INTO `assemblee_generale` (id,section_id,date,heure,orateur,lieu,nbParticipants) VALUES (2,1,'2016-02-03','12h','Bob Ier','Everywhere',3);
INSERT INTO `assemblee_generale` (id,section_id,date,heure,orateur,lieu,nbParticipants) VALUES (3,1,'2017-04-06','8h','aucun','Strasbourg',5);
INSERT INTO `alerte` (id,operateur_id,label,texte,dateCreation,dateEcheance,is_ok) VALUES (1,1,'Midi','Midi sich midi','2016-03-29 08:47:18','2016-04-20 12:00:00',1);
INSERT INTO `alerte` (id,operateur_id,label,texte,dateCreation,dateEcheance,is_ok) VALUES (2,1,'Rdv Gestuniat','Demo','2016-03-29 08:49:06','2016-06-02 12:00:00',0);
INSERT INTO `alerte` (id,operateur_id,label,texte,dateCreation,dateEcheance,is_ok) VALUES (5,1,'Test','test!','2016-03-30 08:51:24','2016-03-30 00:00:00',1);
INSERT INTO `alerte` (id,operateur_id,label,texte,dateCreation,dateEcheance,is_ok) VALUES (6,1,'test','test !','2016-03-30 12:08:18','2016-05-10 00:00:00',1);
INSERT INTO `alerte` (id,operateur_id,label,texte,dateCreation,dateEcheance,is_ok) VALUES (7,1,'Turfu','esh','2016-05-18 14:30:17','2016-05-25 00:00:00',1);
INSERT INTO `alerte` (id,operateur_id,label,texte,dateCreation,dateEcheance,is_ok) VALUES (8,1,'Vacances','O combien méritées !','2016-06-03 07:37:57','2016-06-17 17:30:00',0);